div
  box-sizing: border-box
  
.layout
  width: 100%
  min-height: 100vh
  padding: 1.2rem
  max-width: 1280px
  margin: 0 auto
  @media ($xl-up)
    padding: 2rem 0
  
.header
  font-size: 1.6rem
  font-weight: 700
  @media ($lg-up)
    margin-top: 1.6rem